{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/js/(.*)", "destination": "/public/js/$1" },
    { "source": "/css/(.*)", "destination": "/public/css/$1" },
    { "source": "/Images/(.*)", "destination": "/public/Images/$1" },

    { "source": "/login", "destination": "/login.html" },
    { "source": "/admin", "destination": "/addnew.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },

    { "source": "/", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}